{activeEl == 2 ? (
            <div>
               {localty.localitiesWater ? (
                   <div>Уже есть</div> 
                ) : (
                  <ModalBody type='localtiesWater' localities={localty.id}></ModalBody>       
                )}
            </div> 
          ) : activeEl == 3 ? (
            <div>
               {localty.localitiesElectr ? (
                   <div>Уже есть</div> 
                ) : (
                  <ModalBody type='localtiesElectr' localities={localty.id}></ModalBody>      
                )}
            </div> 
          ): activeEl == 4 ? (
            <div>
               {localty.localitiesGas ? (
                   <div>Уже есть</div> 
                ) : (
                  <ModalBody type='localtiesGas' localities={localty.id}></ModalBody>  
                )}
            </div> 
            
          ) : (
            <div>asda</div>
          )}
         